# Spider

./: pom.xml
config/: collections.txt  keywords.txt  observations.txt  policy.txt
src/main/java/org/csip/bigData/crawler/dao/: MongoDBConnectUtil.java  MongoDBPipeline.java
src/main/java/org/csip/bigData/crawler/service/: BjeitGovPage.java  CriaMeiPage.java  KukaRobotPage.java  MiitGovPage_bn.java  MostGovPage_bn.java  OfweekPage.java  RobotChinaPage.java  RobotCnOrgPage.java  RobotCnPage.java  SzRobotPage.java
src/main/java/org/csip/bigData/crawler/util/: EC2ConnectUtil.java  MD5Util.java  ParamsConfigurationUtil.java  StringUtil.java
src/main/java/org/csip/bigData/crawler/util/dataProcessUtil/: ArticleCategoryUtil.java  CleanTextUtil.java  ConfigurationUtil.java  ContentUtil.java  DuplicateRemovalUtil.java  HanlpUtil.java  KeywordExtractUtil.java  ReadUserWordsFile.java  SimHash.java  UpdateDigest.java
src/main/java/org/csip/bigData/crawler/util/spiderUtil/: DateUtil.java  IPProxyUtil.java  PostUtil.java  UrlcodeUtil.java  UserAgentUtil.java
src/main/resources/: params.properties
src/test/java/org/csip/bigData/crawler/util/dataProcessUtil/: ArticleCategoryUtilTest.java  KeywordExtractUtilTest.java
