mongodb.host=54.223.50.219
mongodb.port=27017
mongodb.database=BigData
mongodb.userName=root
mongodb.passwd=csip0815@
mongodb.collection.BjeitGov=BjeitGov
mongodb.collection.CriaMei=CriaMei
mongodb.collection.KukaRobot=KukaRobot
mongodb.collection.MiitGov=MiitGov
mongodb.collection.MostGov=MostGov
mongodb.collection.OFweek=OFweek
mongodb.collection.RobotChina=RobotChina
mongodb.collection.RobotCnOrg=RobotCnOrg
mongodb.collection.RobotCn=RobotCn
mongodb.collection.SzRobot=SzRobot
file.collections=/config/collections.txt
file.observations=/config/observations.txt
file.policy=/config/policy.txt
file.keywords=/config/keywords.txt
api.uri=http://172.16.8.210:8080/api/





